<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>P & N group website</title>
    <link href='./group.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div id="flag"> 
        <div class="details">
          <nav>
            <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#properties">Properties</a></li>
            <li><a href="#sales">Sales</a></li>
            <li><a href="#contacts">Contact Us</a></li>
            </ul>
          </nav>
          <p id="title">PERIS & NYURURU <br><span>REAL ESTATE GROUP</span></p>
        </div>
      </div>
        <h2 id="about">Peris & Nyururu Group is a Real Estate group running globally with their Main offices in Nairobi, Kenya. </h2><br>
        <p><!--What to expect in the body--></p>
        <br><br>
        <h2>GLOBAL PROPERTIES</h2>
        <div id="Properties">
            <!--Enter images and their description here-->
        </div><br><br>
        <h2>BUNGALOWS </h2>
        <div id="properties">
            <!--Enter images and their description here-->
        </div><br><br>
        <h2>RENTALS</h2>
        <div id="Properties">
           <!--Enter images and their description here-->
        </div><br><br>
        <h2>SIGNIFICANT SALES</h2>
        <div id="sales">
            <!--Enter images and their description here-->
        </div>
        <div id='contacts'>
          <p>Kindly reach us through:</p>
          <p>Phone: +254 718 731 840 || Email: nyururukelvin9@gmail.com || Facebook: @ Nyururu Photography || IG: @ Nyururu Photography.</p>
      </div>

    </div>
  </body>
</html>
